---
title: European Soccer Players and their BMI
author: Knut Behrends
date: '2017-11-22'
image: portfolio/2017-11-19-european-soccer-players--bmi_files/figure-html/histogram_all-1.png
categories:
  - blog-post
tags:
  - fun
  - R
output:
  html_document:
    fig_caption: yes
    keep_md: yes
summary: Players in European soccer leagues have a Body Mass Index (BMI) that is normally distributed
  with a mean of 23 and an sd of 1.3. This is independent of body size.
keywords: ["Personal-Blog", "Fun", "rstats", "Sports-Data", "Soccer"]  
---



<div id="playing-with-a-soccer-database-from-kaggle.com" class="section level3">
<h3>Playing with a Soccer Database from Kaggle.com</h3>
<p>Recently I’ve downloaded as a <a href="https://www.kaggle.com/hugomathien/soccer/downloads/soccer.zip">zipfile (36 MB)</a> from data science community <a href="https://www.kaggle.com/hugomathien/soccer">Kaggle.com</a>.</p>
<p>This zipfile contains a single file, a 313 MB sqlite Database. Let’s take a peek what’s inside:</p>
<p>Create connection to football DB</p>
<pre class="r"><code>library(DBI)
con &lt;- dbConnect(odbc::odbc(), &quot;well-sqlite-footballdb&quot;)</code></pre>
<p>Read in R packages necessary to load the data:</p>
<pre class="r"><code># tidyverse packages
library(dplyr, warn.conflicts = FALSE) # 
library(purrr)   # functional programming
library(stringr)
library(lubridate) # strings to datetime
library(ggplot2)

theme_set(theme_bw())</code></pre>
<p>The database consists of 7 tables. We’ll read in all of them although we need only one, the Player table, which contains basic data of ~10000 soccer players from the top leagues of 14 European countries. They are not strictly “European soccer players”, but players from all over the globe, competing in the European Leagues.</p>
<pre class="r"><code>table_names &lt;- dbListTables(con)

good &lt;- !  str_detect(table_names, &quot;sqlite_sequence&quot;)
table_names &lt;- table_names[good]

# Import all tables as data frames, 308MB
# feasible with lots of RAM
walk(table_names,function(x) assign(x, 
                                    dbReadTable(x, conn=con),
                                    envir = globalenv()))
dbDisconnect(con)</code></pre>
<p>Tables in the Sqlite database:</p>
<pre><code>##                     Rows Columns
## Player_Attributes 183978      42
## Player             11060       7
## Match              25979     115
## League                11       3
## Country               11       2
## Team                 299       5
## Team_Attributes     1458      25</code></pre>
<p>The <code>Player</code> table lists the soccer players’ weights in pounds, and their height in Centimeters. I don’t know how the people who compiled the database obtained the weight data, but I think FIFA requires it for their records. We’ll calculate <a href="https://en.wikipedia.org/wiki/Body_mass_index">Body Mass Index</a>, (bmi) for each player which is defined as</p>
<p><span class="math display">\[\mbox{Body Mass Index }{bmi}=\frac{height}{weight^2}\]</span> and has <code>m/kg^2</code> as the unit of measure, but we’ll omit this from now on.</p>
<p>We’ll also create three size classes, large players who are taller than 1.90 m, ‘medium’ size players who are between 1.75 and 1.90 m tall, and ‘small’ players who are less than 1.75m.</p>
<pre class="r"><code>pounds_per_kg &lt;- 0.453592

sizes &lt;- c(&quot;large&quot; = 190, &quot;small&quot; = 175)
Player %&lt;&gt;%
  mutate(birthday = ymd(as_datetime(birthday))) %&gt;% # was string
  mutate(weight = weight * pounds_per_kg) %&gt;%
  mutate(bmi = weight /((height/100)^2)) %&gt;%
  mutate(size = factor(
          if_else(height &gt;= sizes[&quot;large&quot;], &quot;large&quot;, 
          if_else(height &gt;= sizes[&quot;small&quot;], &quot;medium&quot;, &quot;small&quot;))))</code></pre>
<p>I’ll also focus on the “large” class of players mentioned below, because the players are more well-known, at least in Germany.</p>
<p>Calculate a few values to make plots below more informative:</p>
<pre class="r"><code>range_bmi &lt;- Player %&gt;%  select(bmi) %&gt;% range()
med_bmi &lt;- median(Player$bmi)

diff_bmi  &lt;- range_bmi %&gt;% diff() %&gt;% ceiling()
rng_seas  &lt;- range(Match$season)
np        &lt;- nrow(Player)</code></pre>
<p>Display raw histogram with absolute counts:</p>
<pre class="r"><code># function common to most plots
decorate &lt;- function(x) {
  list(
    ggtitle(
      &quot;Body Mass Index of Soccer Players&quot;,
      subtitle = sprintf(&quot;%s Players from Europe&#39;s Top Leagues, 2008-2016&quot;, x)
    ),
    xlab(&quot;Player Body Mass Index&quot;),
    theme(legend.justification = c(1.25, 0.95), legend.position = c(1, 0.95)),
    scale_fill_discrete(
      name = &quot;Player Height&quot;,
      labels = c(
        sprintf(
          &quot;&gt; %s cm)&quot;,
          sizes[&quot;large&quot;]
        ),
        sprintf(&quot;&gt;= %s cm)&quot;, sizes[&quot;small&quot;]),
        sprintf(&quot;&lt; %s cm)&quot;, sizes[&quot;small&quot;])
      )
    )
  )
}
Player %&gt;%
  ggplot(aes(bmi, fill=size)) + 
    geom_histogram(alpha=0.5, bins = diff_bmi*2) +
    decorate(np) +
    geom_vline(xintercept=med_bmi, size=0.3, 
               color=&quot;darkgrey&quot;) +
    annotate(geom = &quot;text&quot;, x = 20, y = 1690, 
           label = sprintf(&quot;median BMI: %.1f -&gt;&quot;, med_bmi), 
           color=&quot;darkgrey&quot;) +
    geom_vline(xintercept=25.5, size=0.3, color=&quot;darkgrey&quot;) +
    annotate(geom = &quot;text&quot;, x = 27.5, y = 750, 
           label = sprintf(&quot;&lt;- BMI %.1f:\n \&quot;overweight\&quot;&quot;, 25.5), 
           color=&quot;darkgrey&quot;)</code></pre>
<p><img src="/post/2017-11-19-european-soccer-players--bmi_files/figure-html/playerclasses_stacked-1.png" width="480" /></p>
<p>Who are the largest players with the highest BMI?</p>
<pre class="r"><code>players_large &lt;- Player %&gt;%
  filter(size == &quot;large&quot;) %&gt;%
  arrange(desc(bmi))

# Top 6 PLayers
(players_large_top &lt;- players_large %&gt;% 
                select(player_name, birthday, height, weight, bmi) %&gt;% 
                head())</code></pre>
<pre><code>##         player_name   birthday height weight   bmi
## 1         Tim Wiese 1981-12-17    193 110.22 29.59
## 2  Marcus Hahnemann 1972-06-15    190  99.79 27.64
## 3    Ishmael Miller 1987-03-05    193 102.06 27.40
## 4      Hugo Almeida 1984-05-23    190  97.07 26.89
## 5 Christopher Samba 1984-03-28    193  99.79 26.79
## 6     Connor Ripley 1993-02-13    190  96.16 26.64</code></pre>
<p>Here I look up some more info about these high-BMI players. I’ll use my own (hidden) magic R function <code>kgapi_lookup_kv()</code> that looks up terms in the <a href="https://www.google.com/intl/bn/insidesearch/features/search/knowledge.html">Google Knowledge Graph</a> API which contains a large fraction of Wikipedia data, as a Linked-Data version.</p>
<pre class="r"><code>players_large_top_kg &lt;- map(players_large_top$player_name, 
                            kgapi_lookup_kv)</code></pre>
<p>Processing the column names is a bit messy, so this will not be shown here.</p>
<p>End result, see Table 1:</p>
<table>
<colgroup>
<col width="35%" />
<col width="2%" />
<col width="9%" />
<col width="52%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Player Name</th>
<th align="right">BMI</th>
<th align="left">Short Desc</th>
<th align="left">Long Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://commons.wikimedia.org/wiki/File:Tim_Wiese_-_SV_Werder_Bremen_(2).jpg">Tim Wiese</a></td>
<td align="right">29.59</td>
<td align="left">Professional wrestler</td>
<td align="left">Tim Wiese is a German professional wrestler and former football goalkeeper.</td>
</tr>
<tr class="even">
<td align="left"><a href="https://en.wikipedia.org/wiki/Marcus_Hahnemann">Marcus Hahnemann</a></td>
<td align="right">27.64</td>
<td align="left">Soccer player</td>
<td align="left">Marcus Stephen Hahnemann is a retired American international soccer player of German descent.</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://en.wikipedia.org/wiki/Ishmael_Miller">Ishmael Miller</a></td>
<td align="right">27.40</td>
<td align="left">Soccer player</td>
<td align="left">Ishmael Anthony Miller is an English professional footballer who is a free agent, having played most recently for Bury.</td>
</tr>
<tr class="even">
<td align="left"><a href="https://commons.wikimedia.org/wiki/File:Hugo_Almeida_-_SV_Werder_Bremen_(1).jpg">Hugo Almeida</a></td>
<td align="right">26.89</td>
<td align="left">Portuguese soccer player</td>
<td align="left">Hugo Miguel Pereira de Almeida is a Portuguese professional footballer who plays as a centre forward for Croatian club HNK Hajduk Split.</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://en.wikipedia.org/wiki/Christopher_Samba">Christopher Samba</a></td>
<td align="right">26.79</td>
<td align="left">Soccer player</td>
<td align="left">Veijeany Christopher Samba, known as Christopher Samba, is a professional footballer who plays as a defender for Championship club Aston Villa.</td>
</tr>
<tr class="even">
<td align="left"><a href="https://en.wikipedia.org/wiki/Connor_Ripley">Connor Ripley</a></td>
<td align="right">26.64</td>
<td align="left">English soccer player</td>
<td align="left">Connor James Ripley is an English professional footballer who plays for Burton Albion, on loan from Middlesbrough, as a goalkeeper.</td>
</tr>
</tbody>
</table>
<p>Surprisingly, German goalie <a href="https://en.wikipedia.org/wiki/Tim_Wiese">Tim Wiese</a> has the highest BMI. His career in the Bundesliga has ended, but he made some headlines in 2014-2016 because he did bodybuilding, an tried -temporarily- to pursue a career in Wrestling. See German Wikipedia.</p>
<p>His BMI is 29.6 m/kg². How large an outlier is this? Let’s plot some histograms:</p>
<pre class="r"><code>vlines &lt;- map(players_large_top_detail[, &quot;BMI&quot;], c) %&gt;%  unlist()
Player %&gt;%
  ggplot(aes(bmi, fill=size)) +
  geom_vline(xintercept = vlines, linetype=&quot;dotted&quot;) +
  geom_histogram(aes(y = ..density..), alpha=0.5, bins = diff_bmi *3) +
  decorate(np)</code></pre>
<p><img src="/post/2017-11-19-european-soccer-players--bmi_files/figure-html/histogram_all-1.png" width="480" /></p>
<p>In the plot above, the BMIs of the players of table 1 are shown as dotted lines.</p>
<pre class="r"><code>dnorm_fit &lt;- MASS::fitdistr(Player$bmi, densfun = &quot;normal&quot;)

Player %&gt;%
  ggplot(aes(bmi, fill = size)) +
  geom_density(alpha = 0.5) +
  stat_function(
    fun = function(x) dnorm(x, 
                            dnorm_fit$estimate[&quot;mean&quot;], 
                            dnorm_fit$estimate[&quot;sd&quot;]),
    color = &quot;red&quot;,
    size = 0.5
  ) +
  ggtitle(
    &quot;Body Mass Index of Soccer Players&quot;,
    subtitle = sprintf(
      &quot;%s Players from Europe&#39;s Top Leagues, 
      2008-2016. Mean BMI = %.1f m/kg², std.dev = %.1f&quot;,
      np, dnorm_fit$estimate[&quot;mean&quot;], dnorm_fit$estimate[&quot;sd&quot;]
    )
  ) +
  xlab(&quot;Player Body Mass Index&quot;) +
  # geom_vline(xintercept=dnorm_fit$estimate[&quot;mean&quot;], color=&quot;red&quot;, size=0.2) +
  facet_wrap(~ size) +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2017-11-19-european-soccer-players--bmi_files/figure-html/histogram_facets-1.png" width="480" /></p>
<p>So we see that the BMI of soccer players in the top European Leagues fits pretty well a normal distribution with parameters mean = 23.2 and standard deviation = 1.3.</p>
</div>
<div id="appendix" class="section level3">
<h3>Appendix</h3>
<p>This post is also available - maybe in a better, more readable version at [my Github Repo for this site](<a href="https://github.com/knbknb/kbehrends.netlify.com/blob/master/content/post/" class="uri">https://github.com/knbknb/kbehrends.netlify.com/blob/master/content/post/</a>.</p>
<p>My blog: <a href="https://kbehrends.netlify.com">https://kbehrends.netlify.com</a>.</p>
</div>
