FRA 2-1 ROU
ALB 1-0 SWI
WAL 2-1 SLO
ENG 1-1 RUS
TUR 0-1 CRO
POL 1-0 NIR
GER 2-0 UKR
ESP 1-0 CZE
BEL 0-2 ITA
AUS 0-2 HUN
IRE 1-1 SWE
POR 1-1 ICE
RUS 1-2 SLO
ROU 1-1 SWI
FRA 2-0 ALB
ENG 2-1 WAL
GER 0-0 POL
UKR 0-2 NIR
ITA 1-0 SWE
CZE 2-2 CRO
ESP 3-0 TUR
BEL 3-0 IRE
ICE 1-1 HUN
POR 0-0 AUS
SWI 0-0 FRA
ROM 0-1 ALB
RUS 0-3 WAL
ENG 0-0 SLO
UKR 0-1 POL
GER 1-0 NIR
CZE 0-2 TUR
CRO 2-1 ESP
ICE 2-1 AUS
HUN 3-3 POR
ITA 0-1 IRE
SWE 0-1 BEL
WAL 1-0 NIR
FRA 2-1 IRE
GER 3-0 SLO
HUN 0-4 BEL
ITA 2-0 ESP
ENG 1-2 ICE
WAL 3-1 BEL
GER 1-1 ITA
FRA 5-2 ICE
POR 2-0 WAL
GER 0-2 FRA
POR 1-0 FRA
